apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blankapp1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-push:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-ui:4.6.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.6.0'
}
